<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Checkpoint - Sobre Nós</title>
</head>

<body>
    <header>
        <div class="background-topos">
            <div class="logo">
                <img class="none none2" src="img/logo.png" alt="#">
            </div>
            <div class="content-topo">
                <div class="login none none2">
                    <a href="login.html">Login</a>
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li>
                            <a href="index.html">
                                <div class="link m-res">
                                    Home
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="sobre.html">
                                <div class="link m-res">
                                    Sobre Nós
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="contato.html">
                                <div class="link">
                                    Fale Conosco
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="duvidas.html">
                                <div class="link">
                                    Dúvidas Frequentes
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- fim content-topo -->
        </div>
        <!-- fim do background-topo -->
    </header>
    <main>
        <section class="sobre-prin">
            <h1>Sobre Nós</h1>
            <div class="sobre-content">
                <div class="sobre-item1 sobre-item">
                    <h3>Quem somos?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br> Unde velit aliquam hic similique nam vitae dicta adipisci eos,
                        <br> dolore perferendis minima voluptatum iusto excepturi ipsam dolorum nulla?
                        <br> Nam, officiis obcaecati.</p>
                </div>
                <div class="sobre-item2 sobre-item">
                    <h3>Qual o nosso objetivo?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br> Unde velit aliquam hic similique nam vitae dicta adipisci eos,
                        <br> dolore perferendis minima voluptatum iusto excepturi ipsam dolorum nulla?
                        <br> Nam, officiis obcaecati.</p>
                </div>
                <div class="sobre-item3 sobre-item">
                    <h3>Sobre os Fundadores:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br> Unde velit aliquam hic similique nam vitae dicta adipisci eos,
                        <br> dolore perferendis minima voluptatum iusto excepturi ipsam dolorum nulla?
                        <br> Nam, officiis obcaecati.</p>
                </div>
                <div class="sobre-item4 sobre-item">
                    <h3>Nossa História:</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br> Unde velit aliquam hic similique nam vitae dicta adipisci eos,
                        <br> dolore perferendis minima voluptatum iusto excepturi ipsam dolorum nulla?
                        <br> Nam, officiis obcaecati.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <ul class="none none2">
            <li>Sobre</li>
            <li>Planos</li>
            <li>Contato</li>
        </ul>
        <ul class="none none2">
            <li>Dúvidas</li>
            <li>Login</li>
            <li>Cadastro</li>
        </ul>
        <div class="redes-sociais none none2 ">
            <h3>Redes Sociais:</h3>
            <a href="#">
                <img src="img/facebook.png" alt="#">
            </a>
            <a href="https://github.com/felipepoliveira" target="_blank">
                <img id="git" src="img/git.png" alt="#">
            </a>
            <a href="#">
                <img src="img/instagram.png" alt="#">
            </a>
        </div>
    </footer>
</body>

</html>